[postgresql]
host = 35.241.233.185
port = 5432
user = postgres
passwd = postgres
db = shop

[URL]
host = 127.0.0.1
port = 5000

[gateway]
host = https://is-gateway-v1-bi5g4x67.ew.gateway.dev
products_host = https://products-service-fihhyd5fhq-ew.a.run.app
; host = http://0.0.0.0:8050
